# experiments.conf
# 最终格式: [主机名] [实验名] [剪枝率] [停止步数] [数据量] [轮数] [批大小] [Trainer类]
# 逻辑: 如果 Trainer类 是 "Trainer", 则为 PRUNING 实验。否则，为 DUMMY 实验。

# 实验组1: DUMMY 实验 (因为 Trainer类 不是 'Trainer')
# 将会调用 run_dummy.sh 脚本，并同步到 DUMMY 的工作目录。

A800x8 llama8B-0.9-custom   0.9 4500  1000000 4.0 7 CustomTrainer
A800x8 llama8B-0.9-super   0.9 4500  1000000 4.0 7 Super2Trainer
# 实验组2: PRUNING 实验 (因为 Trainer类 正是 'Trainer')
# 将会调用 run_pruning.sh 脚本，并同步到 PRUNING 的工作目录。
A800x8 llama8B-0.9  0.9 4000  1000000 2.0 8 Trainer

